#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar 23 09:26:41 2023
# Process ID: 460
# Current directory: E:/vivado/RV5/RV5/RV5.runs/synth_2
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: E:/vivado/RV5/RV5/RV5.runs/synth_2/CPU.vds
# Journal file: E:/vivado/RV5/RV5/RV5.runs/synth_2\vivado.jou
# Running On: LAPTOP-7D1D3GGC, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 14894 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 395.785 ; gain = 68.617
Command: read_checkpoint -auto_incremental -incremental E:/vivado/RV5/RV5/RV5.srcs/utils_1/imports/synth_2/ALU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/vivado/RV5/RV5/RV5.srcs/utils_1/imports/synth_2/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CPU -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24028
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Environment/vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.648 ; gain = 408.977
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Clk_div' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Clk_div.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Clk_div' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Clk_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC_reg' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC_reg' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:23]
INFO: [Synth 8-6157] synthesizing module 'ROM' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-6157] synthesizing module 'imem' [E:/vivado/RV5/RV5/RV5.runs/synth_2/.Xil/Vivado-460-LAPTOP-7D1D3GGC/realtime/imem_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'imem' (0#1) [E:/vivado/RV5/RV5/RV5.runs/synth_2/.Xil/Vivado-460-LAPTOP-7D1D3GGC/realtime/imem_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-6157] synthesizing module 'IF_ID_reg' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/IF_ID_reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID_reg' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/IF_ID_reg.v:23]
INFO: [Synth 8-6157] synthesizing module 'Controller' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RegFile.v:23]
INFO: [Synth 8-6157] synthesizing module 'ID_EX_reg' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ID_EX_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX_reg' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ID_EX_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'Mux' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC_adder' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC_adder' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'EX_MEM_reg' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/EX_MEM_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'EX_MEM_reg' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/EX_MEM_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'RAM' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB_reg' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/MEM_WB_reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB_reg' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/MEM_WB_reg.v:23]
INFO: [Synth 8-6085] Hierarchical reference on 'rf' stops possible memory inference [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RegFile.v:31]
WARNING: [Synth 8-567] referenced signal 'reg_data' should be on the sensitivity list [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/CPU.v:148]
INFO: [Synth 8-6157] synthesizing module 'seg7x16' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/seg7x16.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/seg7x16.v:88]
INFO: [Synth 8-6155] done synthesizing module 'seg7x16' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/seg7x16.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-7137] Register ReadData_reg in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:39]
WARNING: [Synth 8-7137] Register store_reg[31] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[30] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[29] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[28] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[27] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[26] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[25] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[24] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[23] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[22] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[21] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[20] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[19] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[18] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[17] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[16] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[15] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[14] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[13] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[12] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[11] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[10] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[9] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[8] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[7] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[6] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[5] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[4] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[3] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[2] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[1] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register store_reg[0] in module RAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v:40]
WARNING: [Synth 8-7137] Register reg_data_reg in module CPU has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/CPU.v:141]
WARNING: [Synth 8-7129] Port instr[24] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[23] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[22] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[21] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[20] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[19] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[18] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[17] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[16] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[15] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[11] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[10] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[9] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[8] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[7] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[14] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[13] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[12] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[11] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[10] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[9] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[8] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[7] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[6] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[5] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[4] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[3] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[2] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[1] in module Clk_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[0] in module Clk_div is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1361.465 ; gain = 537.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1361.465 ; gain = 537.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1361.465 ; gain = 537.793
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1361.465 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/vivado/RV5/RV5/RV5.gen/sources_1/ip/imem/imem/imem_in_context.xdc] for cell 'U_imem/your_instance_name'
Finished Parsing XDC File [e:/vivado/RV5/RV5/RV5.gen/sources_1/ip/imem/imem/imem_in_context.xdc] for cell 'U_imem/your_instance_name'
Parsing XDC File [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:60]
Finished Parsing XDC File [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/CPU_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1467.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1467.199 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Environment/vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1467.199 ; gain = 643.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1467.199 ; gain = 643.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U_imem/your_instance_name. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1467.199 ; gain = 643.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1467.199 ; gain = 643.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 2     
	   3 Input   64 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     64 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 35    
	                8 Bit    Registers := 33    
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 16    
	   4 Input   64 Bit        Muxes := 1     
	   3 Input   64 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 58    
	   9 Input    8 Bit        Muxes := 7     
	  18 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 32    
	   3 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 4     
	   9 Input    1 Bit        Muxes := 28    
	  18 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port instr[24] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[23] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[22] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[21] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[20] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[19] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[18] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[17] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[16] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[15] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[11] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[10] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[9] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[8] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[7] in module Controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[10] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[9] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[8] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[7] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[6] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[5] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[4] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[3] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[2] in module CPU is either unconnected or has no load
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[63]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[62]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[61]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[60]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[59]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[58]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[57]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[56]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[55]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[54]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[53]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[52]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[51]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[50]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[49]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[48]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[47]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[46]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[45]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[44]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[43]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[42]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[41]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[40]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[39]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[38]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[37]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[36]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[35]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[34]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[33]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[32]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[31]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[30]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[29]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[28]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[27]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[26]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[25]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[24]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[23]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[22]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[21]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[20]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[19]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[18]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[17]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[16]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[15]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U_PC/nowPC_reg[14]__0/Q' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v:31]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1467.199 ; gain = 643.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:43 ; elapsed = 00:01:45 . Memory (MB): peak = 1467.199 ; gain = 643.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:28 ; elapsed = 00:02:30 . Memory (MB): peak = 1594.566 ; gain = 770.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:38 ; elapsed = 00:02:40 . Memory (MB): peak = 1627.230 ; gain = 803.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:47 ; elapsed = 00:02:50 . Memory (MB): peak = 1641.793 ; gain = 818.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:47 ; elapsed = 00:02:50 . Memory (MB): peak = 1641.793 ; gain = 818.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:49 ; elapsed = 00:02:51 . Memory (MB): peak = 1641.793 ; gain = 818.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:49 ; elapsed = 00:02:51 . Memory (MB): peak = 1641.793 ; gain = 818.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:49 ; elapsed = 00:02:52 . Memory (MB): peak = 1641.793 ; gain = 818.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:49 ; elapsed = 00:02:52 . Memory (MB): peak = 1641.793 ; gain = 818.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |imem          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |imem   |     1|
|2     |BUFG   |     2|
|3     |CARRY4 |    51|
|4     |LUT1   |    25|
|5     |LUT2   |   203|
|6     |LUT3   |  2377|
|7     |LUT4   |   262|
|8     |LUT5   |   436|
|9     |LUT6   |  3111|
|10    |MUXF7  |   772|
|11    |MUXF8  |   146|
|12    |FDCE   |  2411|
|13    |FDPE   |    88|
|14    |FDRE   |    64|
|15    |IBUF   |     9|
|16    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:49 ; elapsed = 00:02:52 . Memory (MB): peak = 1641.793 ; gain = 818.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 192 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:30 ; elapsed = 00:02:46 . Memory (MB): peak = 1641.793 ; gain = 712.387
Synthesis Optimization Complete : Time (s): cpu = 00:02:50 ; elapsed = 00:02:52 . Memory (MB): peak = 1641.793 ; gain = 818.121
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1654.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 969 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1659.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4fe24577
INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 108 Warnings, 164 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:01 ; elapsed = 00:03:06 . Memory (MB): peak = 1659.195 ; gain = 1231.016
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'E:/vivado/RV5/RV5/RV5.runs/synth_2/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 23 09:30:06 2023...
