0.7
2020.2
Oct 14 2022
05:20:55
E:/vivado/RV5/RV5/RV5.gen/sources_1/ip/imem/sim/imem.v,1680829213,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ALU.v,,imem,,,,,,,,
E:/vivado/RV5/RV5/RV5.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
,,,,,,test_U,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ALU.v,1680518904,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/CPU.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,ALU,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/CPU.v,1681017095,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Clk_div.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,CPU,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Clk_div.v,1679814072,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Comparator.v,,Clk_div,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Comparator.v,1680695419,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Controller.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,Comparator,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Controller.v,1680694608,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/EX_MEM_reg.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,Controller,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/EX_MEM_reg.v,1680693995,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Forwarding.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,EX_MEM_reg,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Forwarding.v,1680073041,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Forwarding_WB.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,Forwarding,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Forwarding_WB.v,1680828026,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Forwarding_store.v,,Forwarding_WB,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Forwarding_store.v,1680684654,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Hazard_unit.v,,Forwarding_store,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Hazard_unit.v,1681011857,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ID_EX_reg.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,Hazard_unit,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ID_EX_reg.v,1680790252,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/IF_ID_reg.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,ID_EX_reg,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/IF_ID_reg.v,1680503126,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ImmGen.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,IF_ID_reg,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ImmGen.v,1680516618,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Load_Clip.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,ImmGen,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Load_Clip.v,1680828689,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/MEM_WB_reg.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,Load_Clip,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/MEM_WB_reg.v,1680695028,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/MUX_3.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,MEM_WB_reg,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/MUX_2.v,1680503562,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_adder.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,MUX_2,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/MUX_3.v,1680503517,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/MUX_2.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,MUX_3,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_adder.v,1681009889,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,PC_adder,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v,1680503183,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,PC_reg,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v,1679620089,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ROM.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,RAM,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ROM.v,1679553151,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RegFile.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,ROM,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RegFile.v,1679618970,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/seg7x16.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,RegFile,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,1680678098,verilog,,,,,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/seg7x16.v,1679223443,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sim_1/new/test_U.v,,seg7x16,,,,,,,,
