0.7
2020.2
Oct 14 2022
05:20:55
E:/vivado/RV5/RV5/RV5.gen/sources_1/ip/imem/sim/imem.v,1679480183,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ALU.v,,imem,,,,,,,,
E:/vivado/RV5/RV5/RV5.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sim_1/new/test.tb,1679454322,verilog,,,,test_tb,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ALU.v,1679467829,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/CPU.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,ALU,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/CPU.v,1679481803,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Clk_div.v,,CPU,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Clk_div.v,1679472216,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Controller.v,,Clk_div,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Controller.v,1679409922,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ImmGen.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,Controller,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ImmGen.v,1679406243,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Instr_decoder.v,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,ImmGen,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Instr_decoder.v,1679463726,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Mux.v,,Instr_decoder,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/Mux.v,1679464454,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_adder.v,,Mux,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_adder.v,1679481750,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v,,PC_adder,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/PC_reg.v,1679473131,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v,,PC_reg,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RAM.v,1679455815,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ROM.v,,RAM,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/ROM.v,1679448162,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RegFile.v,,ROM,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/RegFile.v,1679219135,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/seg7x16.v,,RegFile,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/config.v,1679409390,verilog,,,,,,,,,,,,
E:/vivado/RV5/RV5/RV5.srcs/sources_1/new/seg7x16.v,1679223443,verilog,,E:/vivado/RV5/RV5/RV5.srcs/sim_1/new/test.tb,,seg7x16,,,,,,,,
