#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Mar 26 14:13:30 2023
# Process ID: 9792
# Current directory: E:/vivado/RV5/RV5/RV5.runs/impl_2
# Command line: vivado.exe -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: E:/vivado/RV5/RV5/RV5.runs/impl_2/CPU.vdi
# Journal file: E:/vivado/RV5/RV5/RV5.runs/impl_2\vivado.jou
# Running On: LAPTOP-7D1D3GGC, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 14894 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: link_design -top CPU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado/RV5/RV5/RV5.gen/sources_1/ip/imem/imem.dcp' for cell 'U_imem/your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 876.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2345 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/14315/Desktop/vivado/第二次实验/icf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1003.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1003.766 ; gain = 575.344
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1025.770 ; gain = 22.004

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14cca6c48

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.023 ; gain = 555.254

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1640e2d83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1922.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 78 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 305 inverter(s) to 866 load pin(s).
Phase 2 Constant propagation | Checksum: 1eee00873

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2135 cells and removed 11848 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 221f7698d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4364 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 221f7698d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.125 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 221f7698d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
INFO: [Opt 31-1287] Pulled Inverter reg1/t_regwrite_i_1 into driver instance reg1/t_ALUSrc_i_2, which resulted in an inversion of 3 pins
Phase 6 Post Processing Netlist | Checksum: 1d5d81d4e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 2 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              78  |                                              0  |
|  Constant propagation         |            2135  |           11848  |                                              0  |
|  Sweep                        |               0  |            4364  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               2  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1922.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1616730f5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1616730f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1922.125 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1616730f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.125 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.125 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1616730f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1922.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1922.125 ; gain = 918.359
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1922.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/RV5/RV5/RV5.runs/impl_2/CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
Command: report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/vivado/RV5/RV5/RV5.runs/impl_2/CPU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f02c1641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1922.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1743da629

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2410797e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2410797e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.125 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2410797e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25a637a5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ea4956d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ea4956d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a9bdd0a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 457 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 228 nets or LUTs. Breaked 0 LUT, combined 228 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1922.125 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            228  |                   228  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            228  |                   228  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f1eace42

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.125 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 185485c7b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1922.125 ; gain = 0.000
Phase 2 Global Placement | Checksum: 185485c7b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dc2398d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2086b0ef7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21fbd9f78

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25751e953

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f3b9456e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20ef29cdf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2577ece68

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.125 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2577ece68

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25f98ef6b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=91.081 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e0056d24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1922.125 ; gain = 0.000
INFO: [Place 46-33] Processed net U_RF/rstn, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 248fa3d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1922.125 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 25f98ef6b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=91.081. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2415474c9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.125 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.125 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2415474c9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2415474c9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2415474c9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.125 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2415474c9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.125 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1922.125 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.125 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2415de499

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.125 ; gain = 0.000
Ending Placer Task | Checksum: 1d7c89242

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1922.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1922.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1930.848 ; gain = 8.723
INFO: [Common 17-1381] The checkpoint 'E:/vivado/RV5/RV5/RV5.runs/impl_2/CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1930.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_placed.rpt -pb CPU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1930.848 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1936.320 ; gain = 5.473
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1963.133 ; gain = 23.836
INFO: [Common 17-1381] The checkpoint 'E:/vivado/RV5/RV5/RV5.runs/impl_2/CPU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f0ce9cfb ConstDB: 0 ShapeSum: e6f9f547 RouteDB: 0
Post Restoration Checksum: NetGraph: 2928ddcd NumContArr: cc2db971 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f556973e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2066.355 ; gain = 103.016

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f556973e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2072.398 ; gain = 109.059

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f556973e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2072.398 ; gain = 109.059
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 13f99265b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2091.234 ; gain = 127.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=91.281 | TNS=0.000  | WHS=-0.133 | THS=-3.338 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000174087 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3919
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3916
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 1581239b0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2091.867 ; gain = 128.527

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1581239b0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2091.867 ; gain = 128.527
Phase 3 Initial Routing | Checksum: 21f92f8a0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2093.551 ; gain = 130.211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 200
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=87.900 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c067d64e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2093.551 ; gain = 130.211
Phase 4 Rip-up And Reroute | Checksum: 1c067d64e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2093.551 ; gain = 130.211

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c067d64e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2093.551 ; gain = 130.211

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c067d64e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2093.551 ; gain = 130.211
Phase 5 Delay and Skew Optimization | Checksum: 1c067d64e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2093.551 ; gain = 130.211

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 227c60c18

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2093.551 ; gain = 130.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=87.979 | TNS=0.000  | WHS=0.120  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 227c60c18

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2093.551 ; gain = 130.211
Phase 6 Post Hold Fix | Checksum: 227c60c18

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2093.551 ; gain = 130.211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.378161 %
  Global Horizontal Routing Utilization  = 0.453467 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23a292027

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2093.551 ; gain = 130.211

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23a292027

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2093.551 ; gain = 130.211

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24cd48ea4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2093.551 ; gain = 130.211

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=87.979 | TNS=0.000  | WHS=0.120  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24cd48ea4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2093.551 ; gain = 130.211
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2093.551 ; gain = 130.211

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2093.551 ; gain = 130.418
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.318 . Memory (MB): peak = 2111.383 ; gain = 17.832
INFO: [Common 17-1381] The checkpoint 'E:/vivado/RV5/RV5/RV5.runs/impl_2/CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
Command: report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/vivado/RV5/RV5/RV5.runs/impl_2/CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
Command: report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/vivado/RV5/RV5/RV5.runs/impl_2/CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
Command: report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPU_route_status.rpt -pb CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file CPU_timing_summary_routed.rpt -pb CPU_timing_summary_routed.pb -rpx CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CPU_bus_skew_routed.rpt -pb CPU_bus_skew_routed.pb -rpx CPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar 26 14:14:42 2023...
